{
  "name": "line-openai-bot",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",           // ← ここに1つだけ追加！
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "@line/bot-sdk": "^7.4.0",
    "openai": "^4.20.0",
    "@supabase/supabase-js": "^2.39.7"
  }
}
